#!/bin/bash

export query="SELECT id
,active_user_count
,analytics_unique_visits
,auto_devops_enabled
,compliance_unique_visits
,container_registry_enabled
,container_registry_vendor
,container_registry_version
,stats as counts
,counts_monthly
,counts_weekly
,created_at
,database_adapter
,database_pg_system_id
,database_version
,dependency_proxy_enabled
,edition
,elasticsearch_enabled
,geo_enabled
,git_version
,gitaly_clusters
,gitaly_filesystems
,gitaly_servers
,gitaly_version
,gitlab_pages_enabled
,gitlab_pages_version
,gitlab_shared_runners_enabled
,gitpod_enabled
,grafana_link_enabled
,gravatar_enabled
,historical_max_users
,host_id
,hostname
,ingress_modsecurity_enabled
,installation_type
,ldap_enabled
,license
,license_add_ons
,license_expires_at
,license_md5
,license_sha256
,license_plan
,license_restricted_user_count
,license_starts_at
,license_trial
,license_user_count
,licensee
,mail_smtp_server
,mattermost_enabled
,object_store
,omniauth_enabled
,prometheus_enabled
,prometheus_metrics_enabled
,raw_usage_data_id
,recorded_at
,recording_ce_finished_at
,recording_ee_finished_at
,redis_hll_counters
,reply_by_email_enabled
,search_unique_visits
,settings
,signup_enabled
,source_ip
,source_license_id
,stats
,topology
,updated_at
,usage_activity_by_stage
,usage_activity_by_stage_monthly
,uuid
,version
FROM usage_data
WHERE updated_at::date = '$date'"
